name: Conditions workflow
on: push
jobs:
  skip-or-run:
    if: ${{ github.actor == 'KoichiTanda' }} # octocatアカウント以外は実行をスキップ
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello"
      - run: echo  ${{ github.actor }}
