name: GITHUB_OUTPUT
on: push
jobs:
  share:
    runs-on: ubuntu-latest
    steps:
      - id: tanda                                    # ステップIDを設定
        run: echo "tantan=Hello" >> "${GITHUB_OUTPUT}" # GITHUB_OUTPUTへ書き出し
      - env:
          RESULT: ${{ steps.tanda.outputs.tantan }}   # stepsコンテキストから参照
        run: echo "${RESULT}"
